{
  "name": "books-marketplace",
  "version": "1.0.0",
  "description": "marketplace to buy and sell books",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd frontend && npm test",
    "installApp": "npm install && cd frontend && npm install"
  },
  "author": "Rajit Khosla",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
